/node_modules
/public/hot
/public/storage
/public/css
/public/fonts
/public/images
/public/js
/public/.htaccess
/public/favicon.ico
/public/mix-manifest.json
/public/robots.txt
/public/web.config
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
package-lock.json